<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Segregation</title>
    <style>
        body {
            background-color: rgb(227, 169, 93); /* Light gray background for the body */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color:antiquewhite; /* White background for the container */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out; /* Smooth transition for box-shadow */
        }

        .container:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hover effect for the container */
        }

        h1, h3, p {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        input[type="file"] {
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue color for the button */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out; /* Smooth transition for background-color */
        }

        button:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out; /* Smooth transition for box-shadow */
        }

        img:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hover effect for the image */
        }
    </style>
</head>
<body >
    <div class="container">
        <h1>Plastic Segregation</h1>
        <p> Upload your image here </p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>
        <br>
        <hr>
        {% if output_image_path %}
            <h3>The type of Plastic is:</h3>
            <!-- Display the uploaded image -->
            <img src="{{ url_for('static', filename='output/' + filename) }}" alt="Uploaded Image" height="500" width="600">
        {% endif %}
    </div>
</body>
</html>
